<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>main</title>
</head>
<body>
    <div class="header">
        <h1> Contact</h1>
        <li><a href="contact.html"class="active-li">Contact</a> </li>
        <li><a href="skills.html">Skills</a> </li>
        <li><a href="about.html">About</a> </li>
        <li><a href="home.html">Home</a> </li>
    </div>


    <div class="main-contact-box">
        <div class="phone">
            <img src="imgs/phone.png">
            <p>0756047383</p>
        </div>
        <div class="email">
            <img src="imgs/email.png">
            <p>nyitraizsolt1993@gmail.com</p>
        </div>
        <div class="adress">
            <img src="imgs/email.png">
            <p>Cluj Napocam str. ***********, nr.*****</p>
        </div>
    </div>


    <div class="footer">
        <a href="https://www.linkedin.com/in/zsolt-nyitrai-0527a3194"><img src="imgs/linkedin.png"></a>
        <a href="https://github.com/purplealma"><img src="imgs/git.png"></a>
        <a href="https://edabit.com/user/ifZgxv4DRGAbj4kaE"><img src="imgs/edabit.png"></a>
    
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="dostuff.js" type="text/javascript"></script>






</body>
</html>